{
  "RunAtLogin": false,
  "PuttyPath": "C:\\Program Files\\PuTTY\\putty.exe",
  "Profiles": [
    {
      "Name": "Default Settings",
      "Session": "",
      "User": "",
      "Password": ""
    }
  ]
}